<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Users &#8212; Documentation ApiJO 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=af8511e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="ApiJO documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="users">
<h1>Users<a class="headerlink" href="#users" title="Lien vers cette rubrique">¶</a></h1>
<p>Modèles et sérializers pour la gestion des utilisateurs.</p>
<dl class="py class" id="module-users.models.base_user">
<dt class="sig sig-object py" id="users.models.base_user.User">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.models.base_user.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.base_user.User" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractBaseUser</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionsMixin</span></code></p>
<p>Modèle d’utilisateur personnalisé basé sur l’email.</p>
<p>Utilise l’email comme identifiant unique et introduit un système de rôles
pour distinguer les clients, employés et administrateurs.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> (<em>str</em>) – Adresse email unique servant d’identifiant</p></li>
<li><p><strong>role</strong> (<em>str</em>) – Rôle de l’utilisateur (client, admin, employe)</p></li>
<li><p><strong>is_active</strong> (<em>bool</em>) – Statut actif de l’utilisateur</p></li>
<li><p><strong>is_staff</strong> (<em>bool</em>) – Accès à l’interface d’administration Django</p></li>
<li><p><strong>date_joined</strong> (<em>datetime</em>) – Date de création du compte</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.ROLE_CHOICES">
<span class="sig-name descname"><span class="pre">ROLE_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('client',</span> <span class="pre">'Client'),</span> <span class="pre">('admin',</span> <span class="pre">'Admin'),</span> <span class="pre">('employe',</span> <span class="pre">'Employé'))</span></em><a class="headerlink" href="#users.models.base_user.User.ROLE_CHOICES" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#users.models.base_user.User.email" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#users.models.base_user.User.role" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#users.models.base_user.User.is_active" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.is_staff">
<span class="sig-name descname"><span class="pre">is_staff</span></span><a class="headerlink" href="#users.models.base_user.User.is_staff" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.date_joined">
<span class="sig-name descname"><span class="pre">date_joined</span></span><a class="headerlink" href="#users.models.base_user.User.date_joined" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.USERNAME_FIELD">
<span class="sig-name descname"><span class="pre">USERNAME_FIELD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'email'</span></em><a class="headerlink" href="#users.models.base_user.User.USERNAME_FIELD" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.REQUIRED_FIELDS">
<span class="sig-name descname"><span class="pre">REQUIRED_FIELDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#users.models.base_user.User.REQUIRED_FIELDS" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;users.managers.UserManager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#users.models.base_user.User.objects" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.models.base_user.User.has_admin_access">
<span class="sig-name descname"><span class="pre">has_admin_access</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users.models.base_user.User.has_admin_access" title="Lien vers cette définition">¶</a></dt>
<dd><p>Vérifie si l’utilisateur a des privilèges d’administrateur.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>True si l’utilisateur est staff ou a le rôle admin</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.models.base_user.User.get_full_name">
<span class="sig-name descname"><span class="pre">get_full_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users.models.base_user.User.get_full_name" title="Lien vers cette définition">¶</a></dt>
<dd><p>Retourne le nom complet de l’utilisateur.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Le nom complet s’il existe, sinon l’email</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.models.base_user.User.get_short_name">
<span class="sig-name descname"><span class="pre">get_short_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users.models.base_user.User.get_short_name" title="Lien vers cette définition">¶</a></dt>
<dd><p>Retourne un nom court de l’utilisateur.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Le prénom s’il existe, sinon l’email</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="users.models.base_user.User.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#users.models.base_user.User.DoesNotExist" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="users.models.base_user.User.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#users.models.base_user.User.MultipleObjectsReturned" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.admin_profile">
<span class="sig-name descname"><span class="pre">admin_profile</span></span><a class="headerlink" href="#users.models.base_user.User.admin_profile" title="Lien vers cette définition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.client_profile">
<span class="sig-name descname"><span class="pre">client_profile</span></span><a class="headerlink" href="#users.models.base_user.User.client_profile" title="Lien vers cette définition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.employe_profile">
<span class="sig-name descname"><span class="pre">employe_profile</span></span><a class="headerlink" href="#users.models.base_user.User.employe_profile" title="Lien vers cette définition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.models.base_user.User.get_next_by_date_joined">
<span class="sig-name descname"><span class="pre">get_next_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.base_user.User.get_next_by_date_joined" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.models.base_user.User.get_previous_by_date_joined">
<span class="sig-name descname"><span class="pre">get_previous_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.base_user.User.get_previous_by_date_joined" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.models.base_user.User.get_role_display">
<span class="sig-name descname"><span class="pre">get_role_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">role&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.base_user.User.get_role_display" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#users.models.base_user.User.groups" title="Lien vers cette définition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#users.models.base_user.User.id" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.is_superuser">
<span class="sig-name descname"><span class="pre">is_superuser</span></span><a class="headerlink" href="#users.models.base_user.User.is_superuser" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.last_login">
<span class="sig-name descname"><span class="pre">last_login</span></span><a class="headerlink" href="#users.models.base_user.User.last_login" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#users.models.base_user.User.password" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.base_user.User.user_permissions">
<span class="sig-name descname"><span class="pre">user_permissions</span></span><a class="headerlink" href="#users.models.base_user.User.user_permissions" title="Lien vers cette définition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<p id="module-users.models.client">Modèle de profil client.</p>
<p>Ce module définit le profil client qui étend les informations de base
de l’utilisateur avec des données spécifiques aux clients.</p>
<dl class="py class">
<dt class="sig sig-object py" id="users.models.client.ClientProfile">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.models.client.</span></span><span class="sig-name descname"><span class="pre">ClientProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.client.ClientProfile" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Profil client lié à un utilisateur.</p>
<p>Étend les informations de base d’un utilisateur avec des données
spécifiques aux clients : nom, prénom, téléphone et clé chiffrée
générée automatiquement pour la sécurité.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<a class="reference internal" href="#users.models.base_user.User" title="users.models.base_user.User"><em>User</em></a>) – Relation one-to-one avec l’utilisateur de base</p></li>
<li><p><strong>nom</strong> (<em>str</em>) – Nom de famille du client</p></li>
<li><p><strong>prenom</strong> (<em>str</em>) – Prénom du client</p></li>
<li><p><strong>telephone</strong> (<em>str</em>) – Numéro de téléphone du client</p></li>
<li><p><strong>cle_chiffree</strong> (<em>str</em>) – Clé chiffrée générée automatiquement</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.client.ClientProfile.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#users.models.client.ClientProfile.user" title="Lien vers cette définition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.client.ClientProfile.nom">
<span class="sig-name descname"><span class="pre">nom</span></span><a class="headerlink" href="#users.models.client.ClientProfile.nom" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.client.ClientProfile.prenom">
<span class="sig-name descname"><span class="pre">prenom</span></span><a class="headerlink" href="#users.models.client.ClientProfile.prenom" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.client.ClientProfile.telephone">
<span class="sig-name descname"><span class="pre">telephone</span></span><a class="headerlink" href="#users.models.client.ClientProfile.telephone" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.client.ClientProfile.cle_chiffree">
<span class="sig-name descname"><span class="pre">cle_chiffree</span></span><a class="headerlink" href="#users.models.client.ClientProfile.cle_chiffree" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.models.client.ClientProfile.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.client.ClientProfile.save" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sauvegarde le profil client avec génération automatique de la clé chiffrée.</p>
<p>Génère automatiquement une clé chiffrée basée sur l’email et le nom
si elle n’existe pas déjà.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Arguments positionnels pour la méthode save</p></li>
<li><p><strong>kwargs</strong> – Arguments nommés pour la méthode save</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="users.models.client.ClientProfile.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#users.models.client.ClientProfile.DoesNotExist" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="users.models.client.ClientProfile.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#users.models.client.ClientProfile.MultipleObjectsReturned" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.client.ClientProfile.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#users.models.client.ClientProfile.id" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.client.ClientProfile.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#users.models.client.ClientProfile.objects" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.client.ClientProfile.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#users.models.client.ClientProfile.user_id" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-users.models.employe">Modèle de profil employé.</p>
<p>Ce module définit le profil employé qui étend les informations de base
de l’utilisateur avec des données spécifiques aux employés.</p>
<dl class="py class">
<dt class="sig sig-object py" id="users.models.employe.EmployeProfile">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.models.employe.</span></span><span class="sig-name descname"><span class="pre">EmployeProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.employe.EmployeProfile" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Profil employé lié à un utilisateur.</p>
<p>Étend les informations de base d’un utilisateur avec des données
spécifiques aux employés : nom, prénom, matricule et identifiant
téléphonique professionnel.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<a class="reference internal" href="#users.models.base_user.User" title="users.models.base_user.User"><em>User</em></a>) – Relation one-to-one avec l’utilisateur de base</p></li>
<li><p><strong>nom</strong> (<em>str</em>) – Nom de famille de l’employé</p></li>
<li><p><strong>prenom</strong> (<em>str</em>) – Prénom de l’employé</p></li>
<li><p><strong>matricule</strong> (<em>str</em>) – Numéro de matricule unique de l’employé</p></li>
<li><p><strong>identifiant_telephone</strong> (<em>str</em>) – Identifiant téléphonique professionnel</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.employe.EmployeProfile.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#users.models.employe.EmployeProfile.user" title="Lien vers cette définition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.employe.EmployeProfile.nom">
<span class="sig-name descname"><span class="pre">nom</span></span><a class="headerlink" href="#users.models.employe.EmployeProfile.nom" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.employe.EmployeProfile.prenom">
<span class="sig-name descname"><span class="pre">prenom</span></span><a class="headerlink" href="#users.models.employe.EmployeProfile.prenom" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.employe.EmployeProfile.matricule">
<span class="sig-name descname"><span class="pre">matricule</span></span><a class="headerlink" href="#users.models.employe.EmployeProfile.matricule" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.employe.EmployeProfile.identifiant_telephone">
<span class="sig-name descname"><span class="pre">identifiant_telephone</span></span><a class="headerlink" href="#users.models.employe.EmployeProfile.identifiant_telephone" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="users.models.employe.EmployeProfile.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#users.models.employe.EmployeProfile.DoesNotExist" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="users.models.employe.EmployeProfile.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#users.models.employe.EmployeProfile.MultipleObjectsReturned" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.employe.EmployeProfile.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#users.models.employe.EmployeProfile.id" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.employe.EmployeProfile.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#users.models.employe.EmployeProfile.objects" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.employe.EmployeProfile.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#users.models.employe.EmployeProfile.user_id" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-users.models.admin">
<dt class="sig sig-object py" id="users.models.admin.AdminProfile">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.models.admin.</span></span><span class="sig-name descname"><span class="pre">AdminProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.admin.AdminProfile" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modèle représentant le profil d’un administrateur.</p>
<p>Ce profil est lié à un utilisateur via une relation OneToOne et contient
des informations supplémentaires propres aux administrateurs.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<a class="reference internal" href="#users.models.base_user.User" title="users.models.base_user.User"><em>User</em></a>) – L’utilisateur associé au profil admin</p></li>
<li><p><strong>nom</strong> (<em>str</em>) – Nom de famille de l’administrateur</p></li>
<li><p><strong>prenom</strong> (<em>str</em>) – Prénom de l’administrateur</p></li>
<li><p><strong>matricule</strong> (<em>str</em>) – Identifiant unique de l’administrateur</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.admin.AdminProfile.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#users.models.admin.AdminProfile.user" title="Lien vers cette définition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.admin.AdminProfile.nom">
<span class="sig-name descname"><span class="pre">nom</span></span><a class="headerlink" href="#users.models.admin.AdminProfile.nom" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.admin.AdminProfile.prenom">
<span class="sig-name descname"><span class="pre">prenom</span></span><a class="headerlink" href="#users.models.admin.AdminProfile.prenom" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.admin.AdminProfile.matricule">
<span class="sig-name descname"><span class="pre">matricule</span></span><a class="headerlink" href="#users.models.admin.AdminProfile.matricule" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="users.models.admin.AdminProfile.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#users.models.admin.AdminProfile.DoesNotExist" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="users.models.admin.AdminProfile.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#users.models.admin.AdminProfile.MultipleObjectsReturned" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.admin.AdminProfile.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#users.models.admin.AdminProfile.id" title="Lien vers cette définition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.admin.AdminProfile.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#users.models.admin.AdminProfile.objects" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.admin.AdminProfile.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#users.models.admin.AdminProfile.user_id" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-users.serializers.client">Sérialiseur pour le profil client.</p>
<p>Ce module définit la sérialisation/désérialisation des objets ClientProfile
pour l’API REST.</p>
<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.client.ClientSerializer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.serializers.client.</span></span><span class="sig-name descname"><span class="pre">ClientSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.client.ClientSerializer" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sérialiseur pour le modèle ClientProfile.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – Identifiant unique du profil client (lecture seule)</p></li>
<li><p><strong>user</strong> (<a class="reference internal" href="#users.models.base_user.User" title="users.models.base_user.User"><em>User</em></a>) – Utilisateur associé au profil client (lecture seule)</p></li>
<li><p><strong>nom</strong> (<em>str</em>) – Nom de famille du client</p></li>
<li><p><strong>prenom</strong> (<em>str</em>) – Prénom du client</p></li>
<li><p><strong>telephone</strong> (<em>str</em>) – Numéro de téléphone du client</p></li>
<li><p><strong>cle_chiffree</strong> (<em>str</em>) – Clé chiffrée générée automatiquement (lecture seule)</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.client.ClientSerializer.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#users.serializers.client.ClientSerializer.Meta" title="Lien vers cette définition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.client.ClientSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#users.serializers.client.ClientSerializer.Meta.model" title="Lien vers cette définition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#users.models.client.ClientProfile" title="users.models.client.ClientProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientProfile</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.client.ClientSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'user',</span> <span class="pre">'nom',</span> <span class="pre">'prenom',</span> <span class="pre">'telephone',</span> <span class="pre">'cle_chiffree']</span></em><a class="headerlink" href="#users.serializers.client.ClientSerializer.Meta.fields" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.client.ClientSerializer.Meta.read_only_fields">
<span class="sig-name descname"><span class="pre">read_only_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'user',</span> <span class="pre">'cle_chiffree']</span></em><a class="headerlink" href="#users.serializers.client.ClientSerializer.Meta.read_only_fields" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.serializers.client.ClientSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.client.ClientSerializer.create" title="Lien vers cette définition">¶</a></dt>
<dd><p>Crée un nouveau profil client.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>validated_data</strong> (<em>dict</em>) – Données validées du serializer</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Instance ClientProfile créée</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#users.models.client.ClientProfile" title="users.models.client.ClientProfile">ClientProfile</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-users.serializers.admin">Sérialiseur pour le profil administrateur.</p>
<p>Ce module définit la sérialisation/désérialisation des données
du profil Admin pour l’API REST. Permet de convertir entre
l’objet AdminProfile et sa représentation JSON.</p>
<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.admin.AdminSerializer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.serializers.admin.</span></span><span class="sig-name descname"><span class="pre">AdminSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.admin.AdminSerializer" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sérialiseur pour le modèle AdminProfile.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – Identifiant unique du profil admin (lecture seule)</p></li>
<li><p><strong>user</strong> (<a class="reference internal" href="#users.models.base_user.User" title="users.models.base_user.User"><em>User</em></a>) – Référence à l’utilisateur associé (lecture seule)</p></li>
<li><p><strong>nom</strong> (<em>str</em>) – Nom de famille de l’administrateur</p></li>
<li><p><strong>prenom</strong> (<em>str</em>) – Prénom de l’administrateur</p></li>
<li><p><strong>matricule</strong> (<em>str</em>) – Identifiant unique de l’administrateur</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.admin.AdminSerializer.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#users.serializers.admin.AdminSerializer.Meta" title="Lien vers cette définition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.admin.AdminSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#users.serializers.admin.AdminSerializer.Meta.model" title="Lien vers cette définition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#users.models.admin.AdminProfile" title="users.models.admin.AdminProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdminProfile</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.admin.AdminSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'user',</span> <span class="pre">'nom',</span> <span class="pre">'prenom',</span> <span class="pre">'matricule']</span></em><a class="headerlink" href="#users.serializers.admin.AdminSerializer.Meta.fields" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.admin.AdminSerializer.Meta.read_only_fields">
<span class="sig-name descname"><span class="pre">read_only_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'user']</span></em><a class="headerlink" href="#users.serializers.admin.AdminSerializer.Meta.read_only_fields" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ApiJO</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table des matières :</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#users.models.base_user.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#users.models.client.ClientProfile"><code class="docutils literal notranslate"><span class="pre">ClientProfile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#users.models.employe.EmployeProfile"><code class="docutils literal notranslate"><span class="pre">EmployeProfile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#users.models.admin.AdminProfile"><code class="docutils literal notranslate"><span class="pre">AdminProfile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#users.serializers.client.ClientSerializer"><code class="docutils literal notranslate"><span class="pre">ClientSerializer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#users.serializers.admin.AdminSerializer"><code class="docutils literal notranslate"><span class="pre">AdminSerializer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">ApiJO documentation</a></li>
      <li>Next: <a href="api.html" title="Chapitre suivant">API</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Gael Driano.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/users.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>